Production_URI = https://api.mamaearth.in

UAT_URI = https://api.mamaearth.in
DEV_URI = https://api.mamaearth.in




sku_id = 8906087771333






firstName = UDIT
lastName = NEGI
email = testing@mamaearth.in
city = GURUGRAM
address = 1-1/1,  Honasa Consumer Pvt Ltd
addressType = other
state = HARYANA
postCode = 122002
mobile = 7207084557